<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>wot-data-importer</Name>
    <ProjectGuid>3a6d11a3-0782-4f8f-813e-342cdb56b942</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>wot-data-importer</RootNamespace>
    <AssemblyName>wot-data-importer</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>39563</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:39563/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="classes\debug.class.php" />
    <Compile Include="classes\html.class.php" />
    <Compile Include="classes\mysql.class.php" />
    <Compile Include="classes\wot.xml.class.php" />
    <Compile Include="classes\wot_import.class.php" />
    <Compile Include="config.php" />
    <Compile Include="db_class.php" />
    <Compile Include="index.php" />
    <Compile Include="read_mo.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="classes\" />
    <Folder Include="texts\" />
    <Folder Include="versions\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="texts\empty" />
    <Content Include="versions\empty" />
  </ItemGroup>
</Project>